# richardsterling-portfolio

./: .gitignore  README.md  package.json  tasks.db
.github/: copilot-instructions.md
counter/: README.md  angular.json  package-lock.json
cpp_user_database/: Database.cpp  Database.h  README.md  User.cpp  User.h  main.cpp  users.db
creative-blog/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
creative-blog/src/: App.tsx  index.css  main.tsx
creative-blog/src/components/: BlogPost.tsx  Header.tsx  Sidebar.tsx
creative-blog/src/data/: posts.ts
creative-blog/src/lib/: postStore.ts
creative-blog/src/pages/: About.tsx  Admin.tsx  Categories.tsx  CategoryPage.tsx  Contact.tsx  Index.tsx  NotFound.tsx  PostPage.tsx  SearchResults.tsx
human_activity_recognition/: README.md  har.py
image-classifier/: README.md  image-classifier.py
java_task_tracker/: README.md  pom.xml  setup-jdk-21.sh
java_task_tracker/src/main/java/java_task_tracker/: Database.java  Main.java  Task.java  TaskLog.java
people-directory/: README.md  angular.json  package-lock.json  package.json
people-directory/backend/: .env  package.json  server.js
people-directory/backend/models/: user.js
people-directory/backend/routes/: users.js
people-directory/src/: index.html  main.ts
people-directory/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
profile-card/: README.md  angular.json  package-lock.json  package.json
profile-card/src/: index.html
profile-card/src/app/: app.html  app.scss  app.ts
profile-card/src/assets/: Resume 25 (Richard Sterling Jackson).docx
shared-experiences/: .browserslistrc  .gitignore  README.md  bun.lockb  components.json  index.html  package.json  posts_snapshot.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vercel.json  vite.config.ts
shared-experiences/api/: og.ts  og.tsx  prerender.ts
shared-experiences/api/admin/: me.ts  (+3 more)
shared-experiences/scripts/: dev-api.js
shared-experiences/src/: App.tsx  main.tsx
simple-front-end/: index.html  package-lock.json  package.json  tailwind.config.js
simple-front-end/src/: App.jsx
simple-to-do-list/: README.md  angular.json  package-lock.json  package.json
simple-to-do-list/src/: index.html
spam_filter/: README.md  spam_filter.py
src/app/: app.ts
user-directory/: README.md  angular.json  package-lock.json  package.json
user-directory/backend/: package.json  server.js
user-directory/src/: index.html  main.ts  styles.scss
weather-app/: README.md  angular.json  package-lock.json  package.json
(+81 files in other folders)
